# dummer.conf
configure 'sample' do
  output "dummy.log"
  rate 50
  delimiter "\t"
  labeled true
  field :id, type: :integer, countup: true, format: "%04d"
  field :time, type: :datetime, format: "[%Y-%m-%d %H:%M:%S:%L]", random: false
  field :level, type: :string, any: %w[DEBUG INFO WARN ERROR]
  field :method, type: :string, any: %w[GET POST PUT]
  field :mem, type: :integer, range: 600..900
  field :cpu, type: :integer, range: 40..70
end 